Write a program to perform multiplication operation on two matrices
Input Format
two 3x3 matrices
Constraints
no
Output Format
resultent matrix
Sample Input 0
1 2 3
4 5 6
7 8 9
1 0 0
0 1 0
0 0 1
Sample Output 0
1 2 3
4 5 6
7 8 9
Sample Input 1
1 0 0 
0 1 0
0 0 1
1 0 0
0 1 0
0 0 1
Sample Output 1
1 0 0
0 1 0
0 0 1


import java.io.*;
import java.util.*;
public class Solution 
{
    public static void main(String[] args)
    {
        int[][] a1 = new int[3][3];
        int[][] a2 = new int[3][3];
        Scanner sc = new Scanner(System.in);
        for (int i = 0; i < 3; i++) 
        {
            for (int j = 0; j < 3; j++) 
            {
                a1[i][j] = sc.nextInt();
            }
        }
        for (int i = 0; i < 3; i++) 
        {
            for (int j = 0; j < 3; j++)
            {
                a2[i][j] = sc.nextInt();
            }
        }
        int[][] r = multiplyMatrices(a1, a2);
        printMatrix(r);
    }
    public static int[][] multiplyMatrices(int[][] a1, int[][] a2) 
    {
        int[][] r = new int[3][3];
        for (int i = 0; i < 3; i++) 
        {
            for (int j = 0; j < 3; j++) 
            {
                for (int k = 0; k < 3; k++) 
                {
                    r[i][j] += a1[i][k] * a2[k][j];
                }
            }
        }
        return r;
    }
    public static void printMatrix(int[][] a)
    {
        for (int i = 0; i < 3; i++) 
        {
            for (int j = 0; j < 3; j++) {
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }
    }
}
