Implement a program to find square of each element present in a matrix.
Input Format
a 3x3 matrix
Constraints
no
Output Format
resultent matrix
Sample Input 0
1 0 0
0 1 0
0 0 1
Sample Output 0
1 0 0
0 1 0
0 0 1
Sample Input 1
1 1 1
2 2 2
3 3 3
Sample Output 1
1 1 1
4 4 4
9 9 9


import java.util.Scanner;
public class Solution
{
    public static void main(String[] args) 
    {
        int[][] matrix = new int[3][3];
        Scanner scanner = new Scanner(System.in);
        for (int i = 0; i < 3; i++) 
        {
            for (int j = 0; j < 3; j++)
            {
                matrix[i][j] = scanner.nextInt();
            }
        }
        int[][] result = new int[3][3];
        for (int i = 0; i < 3; i++) 
        {
            for (int j = 0; j < 3; j++) 
            {
                result[i][j] = matrix[i][j] * matrix[i][j];
            }
        }
        for (int i = 0; i < 3; i++) 
        {
            for (int j = 0; j < 3; j++)
            {
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }
    }
}
