Implement a program to keep all pali numbers as it is and replace remaining with 0.
Input Format
a 3x3 matrix
Constraints
no
Output Format
result matrix
Sample Input 0
1 2 3
4 5 6
7 8 9
Sample Output 0
1 2 3
4 5 6
7 8 9
Sample Input 1
111 122 133
141 151 168
888 567 999
Sample Output 1
111 0 0
141 151 0
888 0 999


import java.io.*;
import java.util.*;
public class Solution 
{
    public static void main(String[] args)
    {
        int[][] matrix = new int[3][3];
        Scanner scanner = new Scanner(System.in);
        for (int i = 0; i < 3; i++) 
        {
            for (int j = 0; j < 3; j++) 
            {
                matrix[i][j] = scanner.nextInt();
            }
        }
        for (int i = 0; i < 3; i++) 
        {
            for (int j = 0; j < 3; j++) 
            {
                if (!isPalindrome(matrix[i][j])) 
                {
                    matrix[i][j] = 0;
                }
            }
        }
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++) 
            {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
    public static boolean isPalindrome(int num) 
    {
        String numStr = String.valueOf(num);
        String reversedNumStr = new StringBuilder(numStr).reverse().toString();
        return numStr.equals(reversedNumStr);
    }
}
